# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finallab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/romka/CLionProjects/finallab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finallab2


#############################################
# Order-only phony target for finallab2

build cmake_object_order_depends_target_finallab2: phony || cmake_object_order_depends_target_QueueWithMessages

build CMakeFiles/finallab2.dir/main.cpp.obj: CXX_COMPILER__finallab2_Debug C$:/Users/romka/CLionProjects/finallab2/main.cpp || cmake_object_order_depends_target_finallab2
  DEP_FILE = CMakeFiles\finallab2.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finallab2.dir
  OBJECT_FILE_DIR = CMakeFiles\finallab2.dir

build CMakeFiles/finallab2.dir/Dialog/src/dialog.cpp.obj: CXX_COMPILER__finallab2_Debug C$:/Users/romka/CLionProjects/finallab2/Dialog/src/dialog.cpp || cmake_object_order_depends_target_finallab2
  DEP_FILE = CMakeFiles\finallab2.dir\Dialog\src\dialog.cpp.obj.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finallab2.dir
  OBJECT_FILE_DIR = CMakeFiles\finallab2.dir\Dialog\src


# =============================================================================
# Link build statements for EXECUTABLE target finallab2


#############################################
# Link the executable finallab2.exe

build finallab2.exe: CXX_EXECUTABLE_LINKER__finallab2_Debug CMakeFiles/finallab2.dir/main.cpp.obj CMakeFiles/finallab2.dir/Dialog/src/dialog.cpp.obj | queuewithmessagesdir/libQueueWithMessages.a || queuewithmessagesdir/libQueueWithMessages.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = queuewithmessagesdir/libQueueWithMessages.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\finallab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = finallab2.exe
  TARGET_IMPLIB = libfinallab2.dll.a
  TARGET_PDB = finallab2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prog_testing


#############################################
# Order-only phony target for prog_testing

build cmake_object_order_depends_target_prog_testing: phony || cmake_object_order_depends_target_QueueWithMessages

build CMakeFiles/prog_testing.dir/tests/tests.cpp.obj: CXX_COMPILER__prog_testing_Debug C$:/Users/romka/CLionProjects/finallab2/tests/tests.cpp || cmake_object_order_depends_target_prog_testing
  DEP_FILE = CMakeFiles\prog_testing.dir\tests\tests.cpp.obj.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_testing.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_testing.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target prog_testing


#############################################
# Link the executable prog_testing.exe

build prog_testing.exe: CXX_EXECUTABLE_LINKER__prog_testing_Debug CMakeFiles/prog_testing.dir/tests/tests.cpp.obj | queuewithmessagesdir/libQueueWithMessages.a || queuewithmessagesdir/libQueueWithMessages.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = queuewithmessagesdir/libQueueWithMessages.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prog_testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prog_testing.exe
  TARGET_IMPLIB = libprog_testing.dll.a
  TARGET_PDB = prog_testing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\romka\CLionProjects\finallab2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\romka\CLionProjects\finallab2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\romka\CLionProjects\finallab2 -BC:\Users\romka\CLionProjects\finallab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/romka/CLionProjects/finallab2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target QueueWithMessages


#############################################
# Order-only phony target for QueueWithMessages

build cmake_object_order_depends_target_QueueWithMessages: phony || queuewithmessagesdir/CMakeFiles/QueueWithMessages.dir

build queuewithmessagesdir/CMakeFiles/QueueWithMessages.dir/src/Message.cpp.obj: CXX_COMPILER__QueueWithMessages_Debug C$:/Users/romka/CLionProjects/finallab2/queuewithmessagesdir/src/Message.cpp || cmake_object_order_depends_target_QueueWithMessages
  DEP_FILE = queuewithmessagesdir\CMakeFiles\QueueWithMessages.dir\src\Message.cpp.obj.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = queuewithmessagesdir\CMakeFiles\QueueWithMessages.dir
  OBJECT_FILE_DIR = queuewithmessagesdir\CMakeFiles\QueueWithMessages.dir\src

build queuewithmessagesdir/CMakeFiles/QueueWithMessages.dir/src/Queue.cpp.obj: CXX_COMPILER__QueueWithMessages_Debug C$:/Users/romka/CLionProjects/finallab2/queuewithmessagesdir/src/Queue.cpp || cmake_object_order_depends_target_QueueWithMessages
  DEP_FILE = queuewithmessagesdir\CMakeFiles\QueueWithMessages.dir\src\Queue.cpp.obj.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always
  OBJECT_DIR = queuewithmessagesdir\CMakeFiles\QueueWithMessages.dir
  OBJECT_FILE_DIR = queuewithmessagesdir\CMakeFiles\QueueWithMessages.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target QueueWithMessages


#############################################
# Link the static library queuewithmessagesdir\libQueueWithMessages.a

build queuewithmessagesdir/libQueueWithMessages.a: CXX_STATIC_LIBRARY_LINKER__QueueWithMessages_Debug queuewithmessagesdir/CMakeFiles/QueueWithMessages.dir/src/Message.cpp.obj queuewithmessagesdir/CMakeFiles/QueueWithMessages.dir/src/Queue.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = queuewithmessagesdir\CMakeFiles\QueueWithMessages.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queuewithmessagesdir\libQueueWithMessages.a
  TARGET_PDB = QueueWithMessages.a.dbg


#############################################
# Utility command for edit_cache

build queuewithmessagesdir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\romka\CLionProjects\finallab2\cmake-build-debug\queuewithmessagesdir && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queuewithmessagesdir/edit_cache: phony queuewithmessagesdir/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queuewithmessagesdir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\romka\CLionProjects\finallab2\cmake-build-debug\queuewithmessagesdir && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\romka\CLionProjects\finallab2 -BC:\Users\romka\CLionProjects\finallab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queuewithmessagesdir/rebuild_cache: phony queuewithmessagesdir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QueueWithMessages: phony queuewithmessagesdir/libQueueWithMessages.a

build finallab2: phony finallab2.exe

build libQueueWithMessages.a: phony queuewithmessagesdir/libQueueWithMessages.a

build prog_testing: phony prog_testing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/romka/CLionProjects/finallab2/cmake-build-debug

build all: phony finallab2.exe prog_testing.exe queuewithmessagesdir/all

# =============================================================================

#############################################
# Folder: C:/Users/romka/CLionProjects/finallab2/cmake-build-debug/queuewithmessagesdir

build queuewithmessagesdir/all: phony queuewithmessagesdir/libQueueWithMessages.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/romka/CLionProjects/finallab2/CMakeLists.txt C$:/Users/romka/CLionProjects/finallab2/queuewithmessagesdir/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/romka/CLionProjects/finallab2/CMakeLists.txt C$:/Users/romka/CLionProjects/finallab2/queuewithmessagesdir/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
